= RegParsec

This be development version yet.

== Installation

  $ git clone git@github.com:pasberth/RegParsec.git
  $ cd RegParsec
  $ gem build regparsec.gemspec
  $ gem install regparsec-0.1.0.gem
  
== Try RegParsec

  $ irb

  require 'regparsec'
  # => true 
  StringParser = RegParsec::Regparsers.between('"', '"', /(?:(?:\\\")|[^"])*/)
  StringParser.parse('"this is a string"')
  # => #<MatchData "this is a string"> 
  StringParser.parse('"can escape the \" !"')
  # => #<MatchData "can escape the \\\" !"> 

== Result hook

  StringParser = RegParsec::Regparsers.between('"', '"', /(?:(?:\\\")|[^"])*/) { |match_data, state| "Result: " + match_data[0] }
  StringParser.parse('"Success!"')
  # => "Result: Success!" 