= RegParsec

This be development version yet.

== Installation

  $ gem install regparsec

== Try RegParsec

  $ irb

  require 'regparsec'
  # => true 
  StringParser = RegParsec::Regparsers.between('"', '"', /(?:(?:\\\")|[^"])*/)
  StringParser.parse('"this is a string"')
  # => #<MatchData "this is a string"> 
  StringParser.parse('"can escape the \" !"')
  # => #<MatchData "can escape the \\\" !"> 

== Result hook

  StringParser = RegParsec::Regparsers.between('"', '"', /(?:(?:\\\")|[^"])*/) { |match_data| "Result: " + match_data[0] }
  StringParser.parse('"Success!"')
  # => "Result: Success!" 
